apiVersion: v1
kind: ConfigMap
metadata:
  name: runscope-config
  namespace: runscope
data:
  RUNSCOPE_AGENT_ID: ANY_UUID
  RUNSCOPE_TEAM_ID: ANY_UUID
  RUNSCOPE_NAME: ANY_NAME
  RUNSCOPE_TOKEN: YOUR_TOKEN