version: '3'

services:
  runscope:
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      - RUNSCOPE_AGENT_ID=ANY_UUID
      - RUNSCOPE_TEAM_ID=ANY_UUID
      - RUNSCOPE_NAME=ANY_NAME
      - RUNSCOPE_TOKEN=YOUR_TOKEN